# telegram-aws-bot

./: README.md  build.gradle  deploy-lambda.sh  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/motometer/bot/telegram/publisher/: BotConfig.java  BotHook.java  MessageSender.java  SendMessageFactory.java
src/main/java/org/motometer/telegram/bot/aws/: BotConfig.java  BotHook.java  ExceptionSafeListener.java  MessageSender.java  SendMessageFactory.java
src/main/java/org/motometer/telegram/bot/aws/service/: CommandListener.java  PostgresRepository.java  UpdateListener.java  UserStats.java  WebHookListener.java
src/main/resources/: application.yml
src/test/java/org/motometer/bot/telegram/publisher/: SendMessageFactoryTest.java
src/test/java/org/motometer/telegram/bot/aws/: SendMessageFactoryTest.java
src/test/java/org/motometer/telegram/bot/aws/service/: PostgresRepositoryTest.java
